.w800
  .ptz--div-0.mb20
    = form_for item.meta_data do |f|
      .m20
        .mb15
          = f.label :title, 'Заголовок', class: 'block fs13 mb5'
          = f.text_field :title, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :keywords, 'Ключевые слова', class: 'block fs13 mb5'
          = f.text_field :keywords, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :description, 'Описание', class: 'block fs13 mb5'
          = f.text_field :description, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :author, 'Автор', class: 'block fs13 mb5'
          = f.text_field :author, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        hr.ptz--hr-0.mt40.mb40

        .mb15
          = f.label :og_title, 'OG Заголовок', class: 'block fs13 mb5'
          = f.text_field :og_title, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :og_description, 'OG Описание', class: 'block fs13 mb5'
          = f.text_field :og_description, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        hr.ptz--hr-0.mt40.mb40

        .mb15
          = f.label :og_url, 'OG url', class: 'block fs13 mb5'
          = f.text_field :og_url, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :og_type, 'OG type', class: 'block fs13 mb5'
          = f.text_field :og_type, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :og_image, 'OG image url', class: 'block fs13 mb5'
          = f.text_field :og_image, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        .mb15
          = f.label :og_site_name, 'OG site name', class: 'block fs13 mb5'
          = f.text_field :og_site_name, class: 'ptz--input ptz--size-15 w500', autocomplete: :off

        hr.ptz--hr-0

        .tar
          = f.submit 'Обновить', class: 'ptz--btn ptz--size-20'
